html 수업 7시시작
\\192.168.10.27

08회차 10월11일 월요일
09회차 10월13일 수요일
10회차 10월18일 월요일
 |- 폼태그, 플렉스
https://drive.google.com/drive/folders/1W5xIPYFWZ-0A2AgiZkQhzoDIA5OwBpF7
https://drive.google.com/drive/folders/1W5xIPYFWZ-0A2AgiZkQhzoDIA5OwBpF7

https://drive.google.com/drive/folders/1W5xIPYFWZ-0A2AgiZkQhzoDIA5OwBpF7?usp=sharing
https://~/1W5xIPYFWZ-0A2AgiZkQhzoDIA5OwBpF7?usp=sharing


 display속성
 video태그/audio태그
 특수문자태그 
 float속성

https://www.lipsum.com/

10회차 10월18일 월요일

div/span 
data/date
text/test
content/context

// 슬래시
\\ 역슬래시
\\192.168.10.27


/////////////////////////////////////////////////////////////////////////////////
table태그이용, div태그이용되요

플젝 
 리액트 수업전 
 리액트 수업후
 문서제출 


2-1. VSCode를 실행하고 Command palette(명령팔레트)를 실행해 준다. (단축키 : ctrl + shift + p).
2-2. 검색어로 cdl(Configure Display Language) 또는 표시언어구성을 입력하면 
아래 리스트에 표시언어구성(Configure Display Language)을 확인할 수 있다. 선택(Enter)해준다.

출처: https://kcmschool.com/196 [web sprit]