헤더
    - 고정(fixed)
    - 너비 : 100%
    - 높이 123px
      :   테두리 위     2px     #000
      :   테두리 아래   1px     #e5e5e5
      배경색 : #f6f5ef
메인
    -섹션1  
        너비 : 100%     
        높이 : 646px
    -섹션2  
        너비 : 100%    
        높이 : 720px
        top     : 62
        bottom  : 658
    -섹션3  
        너비 : 100%
        높이 : 237px
        배경색 : #1e3932
        padding-top : 30
        높이 : 167px
        padding-top : 40
        
    -섹션4  
        너비 : 100%
        높이 : 573px
        배경이미지
        
    -섹션5  너비 : 100%     
    -섹션6  너비 : 100%     
    -섹션7  너비 : 100%     
    -섹션8  너비 : 100%     

푸터