스타벅스 분석자료

와이어프레임 & 레이아웃
요소들중 배경 이미지 크기 너비 포지션

1. 헤더영역
높이 123
너비 100%(1218)
배경색상 : #f6f5ef
border-top: 2px solid #000;
border-bottom: 1px solid #e5e5e5;

콘텐츠 영역 너비 : 1100

왼쪽 박스 : 로고 75*75
오른쪽 박스 : 네비게이션 1025


반응형
먼저 #wrap {overflow:hidden;}

사이즈가 큰 것 부터 작은 사이즈에 반응형
데스크 탑 > 테블릿 > 모바일(가로형) > 모바일(세로형)

너비 1100
우측박스를
float:right
width:auto

너비 960이하이면
헤더높이 70
네비게이션 사라짐
좌측 로고 45px

로그인, 구글지도, 모바일 햄버거 메뉴 (아이콘 3개)

icon_user_m.png
icon_spot_m.png
btn_berger_m.png

2. 메인영역

반응형

너비 960 이하이면
margin-top이 70으로 바뀐다.
높이는 600px로 바뀜

너비가 800 이하이면
높이는 520px로 바뀜


섹션1:  
    너비 100%
    높이 637
    배경색상 #d1131d;
    컨텐츠 관련 너비 1100


섹션2:
    너비 100%
    높이 62
    배경색상 좌: #000 우: #fff  background: 두 가지
    컨텐츠 관련 너비 1100


섹션3:
    너비 100%
    높이 658
    배경색상 #f6f5ef

    819*553 마진 0 5 819*553 819*553
    정중앙에 배치.
    현재슬라이드 opacity:1; 나머지 opacity: .4;

섹션4:
    너비 100%
    높이 240
    배경색상 #1e3932

    3칸
    좌측
    256

    우측
    844

    2행
    우측(183) 위
    버튼1 : 93
    여백 : 10
    버튼3 : 80

    아래쪽 버튼
    179*34

섹션5:
    너비 100%
    높이 573
    배경색상 : #ffa59c;
    컨텐츠 관련 너비 

섹션6:
    너비 100%
    높이 400
    배경색상 : #094a3d
    이미지: reserve_christmas_bean_211018.jpg 페이드인 효과

섹션7:
    너비 100%
    높이 800
    이미지: fav_prod_bg_new.jpg 고정이미지

섹션8:
    너비 100%
    높이 400
    배경 색상 : #FFF 이미지 reserve_bg_pc.fav_prod_bg_new

섹션9:
    너비 100%
    높이 400
    이미지 store_bg.jpg

3. 푸터영역
    너비 100%
    높이 534 + 67 = 601
    배경 : #2C2A29
